# Morsum

./: README.md  pom.xml
src/test/java/pages/: CartPage.java  HomePage.java  ItemPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AddProductToCartStep.java
src/test/resources/features/: AddProductToCart.feature
